# clientRestJAXRS

./: .project  pom.xml
src/com/client/rest/: ClienteRun.java
src/com/client/rest/service/: ClienteServiceImpl.java
